
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="zehra" id="zehra"></div>
    <p class="zehra2" id="zehra2"></p>


    <button type="button" onclick="viewTodoList()">Todo Göster </button>

    <form  onsubmit='handleClick(this)' id="todoForm">
        <select name="subject" id="subject">
            <option value="ders">Ders</option>
            <option value="yazilim">Yazilim</option>

          </select>
        <input type="text" id="todo" name="todo" />

        <input type="submit" value="Submit">
    
    </form> 
      
    
</body>
<script type="text/javascript" src="index.js">

</script>
</html>